# eap-core-profile

./: pom.xml
src/main/java/deewhyweb/greeting/: GreetingApplication.java  GreetingResource.java  GreetingService.java  package-info.java
src/main/java/dukes/greeting/: GreetingApplication.java  GreetingResource.java  GreetingService.java
